Fifteen/MainWindow.xaml

<Window x:Name="Main" x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="Пятнашки" Height="590" Width="564" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen" Loaded="Main_Loaded" KeyDown="Main_KeyDown">
    <Grid>
        <UniformGrid x:Name="grid" Margin="10,20,10,10" Rows="4" Columns="4">
            <Button x:Name="button0" Content="1" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="0"/>
            <Button x:Name="button1" Content="2" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="1"/>
            <Button x:Name="button2" Content="3" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="2"/>
            <Button x:Name="button3" Content="4" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="3"/>
            <Button x:Name="button4" Content="5" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="4"/>
            <Button x:Name="button5" Content="6" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="5"/>
            <Button x:Name="button6" Content="7" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="6"/>
            <Button x:Name="button7" Content="8" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="7"/>
            <Button x:Name="button8" Content="9" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="8"/>
            <Button x:Name="button9" Content="10" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="9"/>
            <Button x:Name="button10" Content="11" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="10"/>
            <Button x:Name="button11" Content="12" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="11"/>
            <Button x:Name="button12" Content="13" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="12"/>
            <Button x:Name="button13" Content="14" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="13"/>
            <Button x:Name="button14" Content="15" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="14"/>
            <Button x:Name="button15" Content="0" Margin="5" FontSize="20" FontWeight="Bold" Click="ButtonClick" Tag="15"/>
        </UniformGrid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Margin="0" Background="White">
            <MenuItem Header="Меню" Click="MenuItem_Click">
                <MenuItem Header="Начать игру" Click="StartGameClick"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
